<!--pages/store_login/store_login.wxml-->
<!-- 登录 -->
<view class="tongyi">
  <image src="cloud://cloud1-4gdgr2zq2675d33a.636c-cloud1-4gdgr2zq2675d33a-1307449960/img/tubiao/商家平台.png" style="width:400rpx;height:400rpx;margin-right: 20rpx;margin-top: 50rpx;border-radius: 50rpx;"></image>
  <form class="login" bindsubmit="formsubmit">
    <view class="login_1">
      <image src="cloud://cloud1-4gdgr2zq2675d33a.636c-cloud1-4gdgr2zq2675d33a-1307449960/img/tubiao/账号.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
      <input name="zhanghu" placeholder="请输入账号"></input>
    </view>
    <view class="line"></view>
    <view class="login_1">
      <image src="cloud://cloud1-4gdgr2zq2675d33a.636c-cloud1-4gdgr2zq2675d33a-1307449960/img/tubiao/密码.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
      <input name="pwd" placeholder="请输入密码" password="true"></input>
    </view>
    <view class="line"></view>
    <button form-type="submit" style="background-color: #ff6801;color: #fff;margin-top: 80rpx;">登陆</button>
  </form>
</view>
