<!--pages/store_operation/store_operation.wxml-->
<view class="operation">
  <view class="operation_1" bindtap="operation" data-page="../store_operation_up/store_operation_up">
    <image src="cloud://cloud1-4gdgr2zq2675d33a.636c-cloud1-4gdgr2zq2675d33a-1307449960/img/tubiao/上传商品.png"
      style="width:100rpx;height:100rpx"></image>
    <view>上传商品</view>
  </view>
  <view class="operation_1" bindtap="operation" data-page="../store_operation_order/store_operation_order">
    <image src="cloud://cloud1-4gdgr2zq2675d33a.636c-cloud1-4gdgr2zq2675d33a-1307449960/img/tubiao/订单.png"
      style="width:100rpx;height:100rpx"></image>
    <view>订单管理</view>
  </view>
  <view class="operation_1" bindtap="operation" data-page="../store_operation_gl/store_operation_gl">
    <image src="cloud://cloud1-4gdgr2zq2675d33a.636c-cloud1-4gdgr2zq2675d33a-1307449960/img/tubiao/商品管理.png"
      style="width:100rpx;height:100rpx"></image>
    <view>商品管理</view>
  </view>
  <!-- <view class="operation_1">
    <image src="cloud://cloud1-4gdgr2zq2675d33a.636c-cloud1-4gdgr2zq2675d33a-1307449960/img/tubiao/上传商品.png"
      style="width:100rpx;height:100rpx"></image>
    <view>上传商品</view>
  </view> -->

</view>